#####

Framerate=25

#default camera = 0
Source= 

ShowTimestamp=1
ShowImage=1

#in secconsds
UpdateTime=15


#
ThresholdVal=32
ThresholdMax=255


#
DiffValue=80

#
JpegQuality=80

#
ServerUrl = http\://localhost/webcam/save.php?c=

#
SaveImage=1
SaveVideo=0
